<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews de Filmes | CineNight</title>
    <link rel="shortcut icon" href="./Imagens/pipoca.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <!-- Logo -->
            <img src="./imagens/CritiCine (3)-Photoroom.png" id="logo-principal" alt="Logo Marca">
            <!-- Botão responsivo -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens da Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <hr class="w-100 d-block d-lg-none my-2 separator-line">
                <!-- Apenas o Menu alinhado horizontalmente -->
                <ul class="navbar-nav d-flex flex-row justify-content-center flex-wrap w-100">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="form.html">Avalie Um Filme</a>
                    </li>
                </ul>

                <!-- Redes Sociais -->
                <ul class="navbar-nav d-flex flex-row mt-2 justify-content-center w-100 ">
                    <a href="https://www.instagram.com/" target="_blank" class="mx-2">
                        <img src="./imagens/instagram-branco.svg" alt="Instagram" width="30">
                    </a>
                    <a href="https://x.com/?lang=pt" target="_blank" class="mx-2">
                        <img src="./imagens/x-branco.svg" alt="X" width="30">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" class="mx-2">
                        <img src="./imagens/youtube-branco.svg" alt="YouTube" width="30">
                    </a>
                </ul>
                <!-- Fim Redes Sociais -->
            </div>
        </div>
    </nav>


    <section >
        <div class="myBackground">
            <div class="myBackground-overlay">
                 <div class="container section-content">
                <div class="row align-items-center mt-3">
                    <div class="col-lg-4 mb-3 mb-lg-0">
                        <img src="./Imagens/colegas-de-quarto-de-alto-angulo-assistindo-filme_23-2149358548.jpg"
                            alt="CineNight" class="img-fluid rounded shadow img-principal">
                    </div>
                    <div class="col-lg-6">
                        <h6 class="text-uppercase text-warning mb-1">Bem-vindo ao CineNight</h6>
                        <h2 class="display-6 fw-bold mb-4">Sua Fonte de Reviews de Filmes</h2>
                        <p class="mb-4">
                            Descubra os melhores filmes, leia análises detalhadas e compartilhe suas opiniões com a
                            comunidade.
                            <a href="#" class="text-decoration-underline text-warning ms-1">Saiba Mais</a>
                        </p>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <div class="me-3">
                                        <img src="./Imagens/explorefilmes.png" alt="icon1" width="40">
                                    </div>
                                    <div>
                                        <h5 class="text-warning">Explore Novos Filmes</h5>
                                        <p class="mb-0">Mantenha-se atualizado com as últimas estreias e clássicos do
                                            cinema.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <div class="me-3">
                                        <img src="./Imagens/mentoria.png" alt="icon2" width="40">
                                    </div>
                                    <div>
                                        <h5 class="text-warning">Leia Reviews</h5>
                                        <p class="mb-0">Acesse análises de filmes escritas por críticos e amantes do
                                            cinema.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <div class="me-3">
                                        <img src="./Imagens/conversacao.png" alt="icon3" width="40">
                                    </div>
                                    <div>
                                        <h5 class="text-warning">Compartilhe Sua Opinião</h5>
                                        <p class="mb-0">Avalie filmes e deixe suas impressões para outros usuários.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <div class="me-3">
                                        <img src="./Imagens/networking.png" alt="icon4" width="40">
                                    </div>
                                    <div>
                                        <h5 class="text-warning">Junte-se à Comunidade</h5>
                                        <p class="mb-0">Participe de discussões e interaja com outros cinéfilos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>    
           <!-- Título -->
        <h1 class="text-center">
            <img class="icons" src="./Imagens/cine3.png" alt=""> Plataformas de Streaming
        </h1>
        
        <!-- Container para centralizar a tabela -->
        <div class="d-flex justify-content-center">
            <div class="table-responsive mt-4">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Streaming</th>
                            <th>Valor Mensal (a partir de)</th>
                            <th>LINK</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Netflix</td>
                            <td>R$ 20,90</td>
                            <td><a href="https://x.com/?lang=pt" target="_blank" class="btn btn-primary btn-sm">Assine Aqui</a></td>
                        </tr>
                        <tr>
                            <td>Disney Plus</td>
                            <td>R$ 43,90</td>
                            <td><a href="https://www.disneyplus.com/pt-br" target="_blank" class="btn btn-primary btn-sm">Assine Aqui</a></td>
                        </tr>
                        <tr>
                            <td>Globoplay</td>
                            <td>R$ 22,90</td>
                            <td><a href="https://globoplay.globo.com/" target="_blank" class="btn btn-primary btn-sm">Assine Aqui</a></td>
                        </tr>
                        <tr>
                            <td>Apple TV Plus</td>
                            <td>R$ 39,90</td>
                            <td><a href="https://www.apple.com/br/apple-tv-plus/" target="_blank" class="btn btn-primary btn-sm">Assine Aqui</a></td>
                        </tr>
                        <tr>
                            <td>Crunchyroll</td>
                            <td>R$ 34,90</td>
                            <td><a href="https://www.crunchyroll.com/pt-br/" target="_blank" class="btn btn-primary btn-sm">Assine Aqui</a></td>
                        </tr>
                        <tr>
                            <td>Paramount+</td>
                            <td>R$ 43,90</td>
                            <td><a href="https://www.paramountplus.com/br/" target="_blank" class="btn btn-primary btn-sm">Assine Aqui</a></td>
                        </tr>
                        <tr>
                            <td>Filmow</td>
                            <td>R$ 0800</td>
                            <td><a href="https://filmow.com/filmes-gratuitos/" target="_blank" class="btn btn-success btn-sm">Assista Já</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>


    <footer class="bg-dark text-white text-center py-2">
        <p class="mb-1">© 2024 Direitos Autorais Reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>